MYSQL_DATABASE=shopgular
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306
NEXUS_LOCAL_PORT=8081
NEXUS_DOCKER_PORT=8081
SONARQUBE_LOCAL_PORT=9000
SONARQUBE_DOCKER_PORT=9000
SHOPGULAR_BACKEND_LOCAL_PORT=8089
SHOPGULAR_BACKEND_DOCKER_PORT=8089
