MYSQL_DATABASE=shopgular
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306
NEXUS_LOCAL_PORT=8081
NEXUS_DOCKER_PORT=8081
SONARQUBE_LOCAL_PORT=9000
SONARQUBE_DOCKER_PORT=9000
PROMETHEUS_LOCAL_PORT=9090
PROMETHEUS_DOCKER_PORT=9090
GRAFANA_LOCAL_PORT=3000
GRAFANA_DOCKER_PORT=3000
PORTAINER_LOCAL_PORT=8000
PORTAINER_DOCKER_PORT=9000
SHOPGULAR_BACKEND_LOCAL_PORT=8089
SHOPGULAR_BACKEND_DOCKER_PORT=8089
